# [MODULES]
# - OSSICONES_ACTIVATING_MODULES : 
#   {space seperated, case-insensitive} list of module's name(in /wire/modules.go)
ossicones_activating_modules=ossiconesblockchain viperjacket defaultexplorerserver defaultrestapiserver

# [COMMON]
ossicones_src_home=/Users/hanyoungtak/Documents/workspace/go_project/ossicones

# [OSSICONES_BLOCKCHAIN]
ossicones_genesis_block_data="Genesis OssiconesBlock"

# [HTTP_SERVER]
ossicones_explorer_server_host=0.0.0.0
ossicones_explorer_server_port=3000

# [API_SERVER]
ossicones_rest_api_server_host=0.0.0.0
ossicones_rest_api_server_port=4000